<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="APHActivitiesSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykg-RG-z0U">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb7-Eb-hLE">
                    <rect key="frame" x="25" y="10" width="273" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="ZLO-E7-6c6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To start an activity, select form the list below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-hM-kNK">
                    <rect key="frame" x="16" y="35" width="288" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pcs-hM-kNK" secondAttribute="bottom" constant="6" id="2nZ-Xj-Oqn"/>
                <constraint firstAttribute="bottom" secondItem="ykg-RG-z0U" secondAttribute="bottom" id="8FB-X6-4XQ"/>
                <constraint firstItem="ykg-RG-z0U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8kB-bw-NKn"/>
                <constraint firstItem="pcs-hM-kNK" firstAttribute="top" secondItem="xb7-Eb-hLE" secondAttribute="bottom" id="Alh-wY-2EH"/>
                <constraint firstItem="xb7-Eb-hLE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="JrV-4n-9Qc"/>
                <constraint firstItem="xb7-Eb-hLE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Sl5-DG-0mw"/>
                <constraint firstItem="xb7-Eb-hLE" firstAttribute="leading" secondItem="pcs-hM-kNK" secondAttribute="leading" id="V6R-jW-EdF"/>
                <constraint firstItem="xb7-Eb-hLE" firstAttribute="trailing" secondItem="pcs-hM-kNK" secondAttribute="trailing" id="fPw-eB-C4w"/>
                <constraint firstItem="ykg-RG-z0U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="miX-H6-ExC"/>
                <constraint firstAttribute="trailing" secondItem="pcs-hM-kNK" secondAttribute="trailing" constant="16" id="pSH-sB-pBT"/>
                <constraint firstItem="pcs-hM-kNK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="uSr-qr-Eo0"/>
                <constraint firstAttribute="trailing" secondItem="ykg-RG-z0U" secondAttribute="trailing" id="yPz-Fm-m4I"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundImageView" destination="ykg-RG-z0U" id="XY6-7P-NwQ"/>
                <outlet property="subTitleLabel" destination="pcs-hM-kNK" id="Uwx-CJ-oBd"/>
                <outlet property="titleLabel" destination="xb7-Eb-hLE" id="rZW-oz-r29"/>
                <outlet property="titleLabelTopConstraint" destination="JrV-4n-9Qc" id="YrQ-TZ-khy"/>
            </connections>
            <point key="canvasLocation" x="250" y="151.5"/>
        </view>
    </objects>
</document>
